<link rel="import" href="..\..\bower_components/polymer/polymer.html">

<dom-module id="pc-auth">

  <template>

    <style>
      paper-dialog {
        padding: 32px;
      }
      .google-sign-in {
        display: inline-block;
        background: #4285f4;
        color: white;
        width: 190px;
        border-radius: 5px;
        white-space: nowrap;
      }
      .google-sign-in:hover {
        cursor: pointer;
      }
      .google-sign-in-icon {
        background: url('/images/google-sign-in/g-normal.png') transparent 5px 50% no-repeat;
        display: inline-block;
        vertical-align: middle;
        width: 42px;
        height: 42px;
        border-right: #2265d4 1px solid;
      }
      .google-sign-in-label {
        display: inline-block;
        vertical-align: middle;
        padding-left: 42px;
        padding-right: 42px;
        font-size: 14px;
        font-weight: bold;
        /* Use the Roboto font that is loaded in the <head> */
        font-family: 'Roboto', sans-serif;
      }
    </style>

    <firebase-auth id="authenticate"
                   user="{{user}}"
                   location="{{location}}"
                   ref="{{refauth}}"
                   provider="google">
    </firebase-auth>

    <paper-dialog modal
                  opened="{{!user}}"
                  entry-animation="scale-up-animation"
                  exit-animation="fade-out-animation">
      <h2>Oh hai! Please sign in</h2>
      <div>
        <div class="google-sign-in"
             tabindex="0"
             on-tap="signIn">
          <span class="google-sign-in-icon"></span>
          <span class="google-sign-in-label">Google</span>
        </div>
      </div>
    </paper-dialog>

  </template>
  <script>
    Polymer({
      is: 'pc-auth',
      properties: {
        user: {
          notify: true
        },
      },
      signIn: function() {
        this.$.authenticate.login();
      },
      signOut: function() {
        this.$.authenticate.logout();
        this.user = null;
      }
    });
  </script>
</dom-module>